{
    "store.custom#landing":{
        "blocks":[
            "image",
            "search-result-layout.customQuery"
        ]
    },
    "image":{
        "props":{
            "src":"https://bshstore.vteximg.com.br/arquivos/ids/173988/BSH---banner-natal-2019.jpg",
            "minWidth":"100%"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "minWidth":"100%",
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}